.github-corner
    svg
        position: absolute
        top: 0px
        right: 0px
        width: 80px
        height: 80px
        border: 0px
        fill: $sassPink
    .octo-arm,
    .octo-body
        fill: #FFF
    .octo-arm
        transform-origin: 130px 106px
    &:hover .octo-arm
        animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
    0%,
    100%
        transform: rotate(0)
    20%,
    60%
        transform: rotate(-25deg)
    40%,
    80%
        transform: rotate(10deg)

@media (max-width:500px)
    .github-corner .octo-arm
        animation: octocat-wave 560ms ease-in-out
    .github-corner:hover .octo-arm
        animation: none
