=user-select-none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

=bmp0
    border: 0px
    margin: 0px
    padding: 0px
