#scout-corner
    position: absolute
    top: 0px
    left: 0px
    display: block
    width: 83px
    height: 67px
    text-decoration: none
    &:after
        content: 'Like Sass? Check out Scout-App 2'
        position: absolute
        top: 5px
        left: -330px
        display: inline-block
        width: 100%
        min-width: 139px
        max-width: 300px
        background: #FFD255
        border: 1px solid rgba(130, 25, 25, 0.23)
        border-radius: 4px
        padding: 5px 8px 5px 100px
        color: #D72D2A
        transition: 1s ease all
        z-index: 1
    &:hover:after
        left: -20px
    img
        position: relative
        width: 83px
        z-index: 8
